Carleton University,28.00,55.00,15.00,2.00,
University of Guelph,30.00,52.00,15.00,3.00,
Lakehead University,21.10,51.90,24.30,2.70,
Laurentian University,23.00,58.00,14.00,5.00,
McMaster University,35.00,49.00,13.00,3.00,
University of Ottawa,19.60,58.80,18.70,2.90,
Ontario Tech University,26.00,56.00,15.00,3.00,
Queen's University,44.00,44.00,10.00,2.00,
Ryerson University,22.50,53.60,20.30,3.50,
Toronto University,22.80,49.50,23.50,4.30,
University of Waterloo,29.00,51.30,16.40,3.30,
Western Main Campus,31.00,53.00,14.00,3.00,
University of Windsor,22.00,57.00,18.00,3.00,
York University,16.40,54.40,24.30,4.90,