Carleton University,45.38760,-75.69601,
University of Guelph,43.53271,-80.22615,
Lakehead University,44.59187,-79.45852,
Laurentian University,46.49383,-81.00585,
McMaster University,43.26087,-79.91925,
University of Ottawa,45.42305,-75.68332,
Ontario Tech University,43.94580,-78.89602,
Queen's University,44.22531,-76.49514,
Ryerson University,43.65764,-79.37881,
Toronto University,43.66291,-79.39572,
University of Waterloo,43.47231,-80.54485,
Western Main Campus,43.00960,-81.27372,
University of Windsor,42.30429,-83.06606,
York University,43.77344,-79.50187,